<!DOCTYPE html>
<html lang="en">
<head>
   <title>National book trust, India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/my-styles.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!--First Page-->
  <div class="container">
    <div class="start">
      <p>RTI / NCCL / WBF / Exhibitors Login / Booking / Booking History</p>
    </div>
    <p style="float:right; color:white; margin-right:60px; margin-top:-28px; font-size: medium;">Contact us / English / My Account</p>
    <hr style="width:100%;">
    <img src="logo1.png" alt="Logo" class="logo">
     <div>
        <input class="search-box" type="search" name="search" placeholder="Search">
        <i class="fa fa-shopping-cart" style="font-size:50px; margin-top:-70px; margin-right:100px; border-radius: 50%; width:60px; height:60px; background-color:white;
        float:right;"></i>
        <p style="font-size:20px;margin-right:20px; margin-top:-40px; float:right; color:white;">My Cart</p>
        <p style="color:white;font-size:15px; margin-right:40px; margin-top:-16px; float:right;"> &#x20b9;280</p>
      </div>
      <br>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="#">HOME</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Library</a></li>
                <li><a href="#">Resource</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CATALOGUES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Library</a></li>
                  <li><a href="#">Staff</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Upcoming</a></li>
                  <li><a href="#">Recent</a></li>
                </ul>
            </li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">READER CLUB</a></li>
            <li><a href="#">SCHEME</a></li>
            <li><a href="#">TENDER</a></li>
            <li><a href="#">ARCHIVES</a></li>
            <li><a href="#">GALLERY</a></li>      
          </ul>
        </div>
    </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators" style="margin-bottom: -40px;" >
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>
  <div class="carousel-inner" style="padding:10px; height:450; margin-top:15px; width:90%; margin-left:80px;">
      <div class="item active">
        <img src="img1.jpg" alt="picture 1" style="width:100%; height: 400px;">
        <div class="carousel-text">
            <p style="background-color: black; color:white; width:100%; font-size:large;">In association with delhi metro, NBT organised a unique storytelling session for kids inside delhi metro 
              train on the eve of UN world environment day 2018 based on its Hindi english picture book 'Mottainai Grandma' published in collaboration with the japanese publishers, kodansha ltd, Tokya. </p>
        </div>
      </div>
      <div class="item">
        <img src="img2.jpg" alt="picture 2" style="width:100%; height:500px;">
      </div>
      <div class="item">
        <img src="img3.jpg" alt="picture 3" style="width:100%;height:500px;">
      </div>
      <div class="item">
        <img src="img4.jpg" alt="picture 4" style="width:100%;height:500px;">
      </div>
      <div class="item">
        <img src="img5.jpeg" alt="picture 5" style="width:100%;height:500px;">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--End of first page-->
<!--Second page-->
<br><br>
<br><br><br>
<div class="container1">
  <div class="clearfix">
    <div class="box" style="background-color:white">
      <p class="title">Latest at nbtindia.gov.in</p>
    <div class="columnmenu">    
    <ul style="list-style-type:circle;">
      <li class="list2">Tender document for website maintenance</li>
      <li class="list2">By mistake</li>
      <li class="list2">Apllication form</li>
      <li class="list2">Corrigendum extension</li>
    </ul>
      </div>
    </div>
    <div class="box" style="background-color:white">
      <p class="title">New Delhi World Book Fair</p>
      <div class="columnmenu">
        <ul style="list-style-type:none;">
          <li class="list2">Right table</li>
          <li class="list2">Media</li>
          <li class="list2">Draw Results 2018</li>
          <li class="list2">Downloads-2018</li>
        </ul>
      </div>
    </div>
    <div class="box" style="background-color:white">
      <p class="title">Latest at New Delhi</p>
      <div class="columnmenu">
        <ul style="list-style-type:none;">
          <li class="list2">Schedule of Events 2018</li>
          <li class="list2">Rental Charges For Advertising Spots</li>
          <li class="list2">Participants Brochure 2018</li>
          <li class="list2">New Delhi Rights Table 08-09 January 2018 </li>
        </ul>
      </div>
    </div>
    <div class="second-box">
      <div class="row">
        <div class="col-md-4">
          <h4 style="font-weight: bold; text-align:center;">Authors Corner & Seminar Halls</h4>
          <p style="text-align: center;">For enquires and booking please contact</p>
            <h6 style="text-align: center; font-weight: bold; ">Ms. Neera Jain</h6>
            <p style="text-align: center;">Chief Editors & Joint Director<br>
            Tel: 011-26707752<br>
            Email: neerajain.nbt@nic.in<br></p>
        </div>
        <div class="col-md-4">
        <div>
          <p style="color:red; font-size:12px;  font-weight: bold; margin-left:80px; margin-top: 10px;">HARD BOUND BOOKS AVAILABLE AT</p>
          <p style="color:red; font-size:15px; font-weight:bolder; margin-left:80px;">SPECIAL PRICE</p>
        </div>
        <br>
        <div>
          <p style="color:rgb(7, 70, 121); font-size:12px; font-weight: bold; margin-left:80px;">BOOKS IN</p>
          <p style="color:rgb(7, 70, 121); font-size:15px; font-weight:bolder; margin-left:80px;">NCCL LIBRARY</p>
        </div>
        </div>
        <div class="col-md-4">
          <div >
            <p style="color:rgb(6, 139, 51); font-size:12px; font-weight: bold; margin-left:80px; margin-top: 10px;">FIND</p>
            <p style="color:rgb(6, 139, 51); font-size:15px; font-weight:bolder; margin-left:80px;">DISTRIBUTION & AGENTS</p>
          </div>
          <br>
          <div>
            <p style="color:rgb(62, 110, 102); font-size:12px; font-weight: bold; margin-left:80px;">BOOKCLUB MEMBERS SAVE</p>
            <p style="color:rgb(62, 110, 102); font-size:15px; font-weight:bolder; margin-left:80px;">UPTO 20%</p>
          </div>
        </div>
      </div>
    </div>
</div>
<!--End of second page-->
<!--third page-->
<br><br><br>
    <div class="container2">
        <h3 style="padding-top: 20px;">Features</h3>
        <hr>
        <hr class="hor1">
        <div class="row1">
          <div class="col-md-2">
            <div class="thumbnail" style="border-left:none; border-top:none; border-bottom:none;">
                <img src="fea1.jfif" alt="Lights" style="width:200px; height:210px;border:none; padding:15px;">
                <div class="caption">
                  <h5 style="color: black; text-align:center;">SAMAJ SUDHARAK</h5>
                  <div class=check>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                <p style="color:blue; text-align:center;"> &#x20b9;60</p>
                <p><button style="color:white;" class="button1">Add to Cart</button></p>
                </div>
             </div>
          </div>
          <div class="col-md-2">
            <div class="thumbnail" style=" border-left:none; border-top:none; border-bottom:none;">
                <img src="fea2.jfif" alt="Nature" style="width:200px; height:210px; border:none; padding:15px;">
                <div class="caption">
                  <h5 style="color:black; text-align:center;">JAB BHARTI NE</h5>
                  <div class=check>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                  <p style="color:blue; text-align:center;"> &#x20b9;40</p>
                  <p><button style="color:white;" class="button1">Add to Cart</button></p>
                 </div>
             </div>
          </div>
          <div class="col-md-2">
            <div class="thumbnail" style=" border-left:none; border-top:none; border-bottom:none;">
                <img src="fea3.jfif" alt="Fjords" style="width:200px; height:210px; padding:15px;">
                <div class="caption">
                  <h5 style="color:black; text-align:center;">ANAND DAIRY</h5>
                  <div class=check>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                  <p style="color:blue; text-align:center;"> &#x20b9; 150</p>
                  <p><button style="color:white;" class="button1">Add to Cart</button></p>
                  </div>
                </div>
          </div>
          <div class="col-md-2">
              <div class="thumbnail" style=" border-left:none; border-top:none; border-bottom:none;">
                  <img src="fea4.jfif" alt="Fjords" style="width:200px; height:210px; padding:15px;">
                  <div class="caption">
                    <h5 style="color:black; text-align:center;">NEETU KI SAM</h5>
                    <div class=check>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                  <p style="color:blue; text-align:center;"> &#x20b9; 50</p>
                  <p><button style="color:white;" class="button1">Add to Cart</button></p>
                  </div>
              </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="border-left:none; border-top:none; border-bottom:none;">
                    <img src="fea5.jfif" alt="Fjords" style="width:200px; height:210px;padding:15px; margin-right:0px;">
                    <div class="caption" style="text-align:center;">
                      <h5 style="color:black; text-align:center;">MAZDOORI KI POT</h5>
                      <div class=check>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                      </div>
                     <p style="color:blue; text-align:center;"> &#x20b9; 75</p>
                     <p><button style="color:white;" class="button1"> Add to Cart</button></p>
                    </div>
                 </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="border:none;">
                    <img src="fea6.jfif" alt="Fjords" style="width:200px; height:210px;padding:15px; margin-right:0px;">
                    <div class="caption" style="text-align:center;">
                      <h5 style="color:black; text-align:center;">PANI MEIN AAG</h5>
                      <div class=check>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                      </div>
                    <p style="color:blue; text-align:center;"> &#x20b9; 35</p>
                    <p><button style="color:white;" class="button1">Add to Cart</button></p>
                    </div>
                 </div>
            </div>
            <a href="#" class="previous round">&#8249;</a>
            <a href="#" class="next round">&#8250;</a>
        </div>
    </div>
<!--end of third page-->
<br>
<br>
<br>
<div class="container3">
  <h3>Photo Gallery</h3>
  <hr>
  <hr class="hor3">
  <div class="row3">
    <div class="col-md-3">
      <div class="thumbnail">
          <img src="gall1.jfif" alt="Lights" style="width:100%; height:165px;">
          <div class="caption">
            <h4 style="color:blue">22 May 2018</h4>
            <p>INAUGURATES OF GWALTOR PUSTAL MELA 2018</p>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
          <img src="gall3.jfif" alt="Nature" style="width:100% ;height:165px; border:none;">
          <div class="caption">
            <h4 style="color:blue">27 April 2018</h4>
            <p>CHAIRMAN OF NBT INDIA WITH AMBASSADAR OF INDIA</p>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
          <img src="gall4.jfif" alt="Fjords" style="width:100%; height:165px">
          <div class="caption">
            <h4 style="color:blue">26 February 2018</h4>
            <p>NATIONAL PANCHAYAT BOOK FAIR 2018</p>
          </div>
      </div>
    </div>
    <div class="col-md-3">
        <div class="thumbnail">
            <img src="gall2.jfif" alt="Fjords" style="width:100%; height:165px;">
            <div class="caption">
              <h4 style="color:blue">20 February 2018</h4>
              <p>SPEAK BY SHRI HRIDAY NARAYAN DIXIT, SPEAKER OF VIDHANSHALA</p>
            </div>
        </div>
      </div>
      <a href="#" class="previous round">&#8249;</a>
      <a href="#" class="next round">&#8250;</a>
  </div>
</div>
<!--end of third page-->
<br><br><br>
<br><br><br>
<br><br><br>
<div class="container4">
  <h3>Reach To Us</h3>
  <hr>
  <hr class="hor4">
  <div class="row4">
    <div class="col-md-7" style="margin-top: 60px;">
      <div class="thumbnail">
          <div id="map-container-google-1" class="z-depth-1-half map-container" style="height:490px; width:1100px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7220252210286!2d77.56258831430395!3d12.925579219384954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1580d7e69cb5%3A0xd8f1977d4eb73b9e!2sN%20B%20T%20Book%20Shop!5e0!3m2!1sen!2sin!4v1578989328888!5m2!1sen!2sin"  frameborder="0" style="border:0; width:750px; height:500px; margin-top:0px;" allowfullscreen=""></iframe>
          </div>
      </div>
    </div>
    <h3 style="margin-top: -80px; margin-left: 800px;">Follow us on Facebook</h3>
    <div class="col-md-5" style="margin-top:12px;">
      <div class="thumbnail">
         <div class="face">
             <img src="face.jfif" style="width:80px; height:80px; margin-left: 10px; margin-top:10px;">
             <p style="text-align: center;font-weight: bolder; color:white; font-size: x-large; margin-top: -50px;">National Book Trust, India</p>
            
          </div>
             <input type="text" placeholder="Be the first of your friend to like this" style="background-color:black; width:100%;margin-left: 1px;">
             <div style="background-color: whitesmoke;"><br>
                 <img src="facebook1.jfif" style="width:100%; height:310px; ">
             </div>
      
      </div>
    </div>
</div>
</div>
<br><br><br>
<!--end fourth page-->
<center>
    <div style="background-color: rgb(228, 220, 220);">
     <div>
            <form>
                <input class="input-group-field" type="email" placeholder=" Enter Email" required width:"35">
                <button class="button">Subscribe</button>
            </form>
              <div class="div1">
                 <img src="logo2.jpg" alt="not" class="logo2">
                  Free Shipping Above INR 200 Order 
              </div>
              <div class="div2">
                <img src="logo3.png" alt="not" class="logo3">
                  Save upto 10% limited Time only
              </div="div2">
       </div>
      <div class="container5"> 
        <div id="st-box" style="float:left;"> 
            <img src="logo1.png" alt="not" class="image"><br><br>
            <p style="text-align:justify; margin-left:22px; color:rgb(127, 109, 141);">The National Book Trust, India is an apex body Established By The Goverment of India In THe Year 1957 To Develop Reading...</p>
            <br><br>
            <ul style= "float:left; list-style-type: none; margin-left: -20px; color:rgb(127, 109, 141);">
            <li style="text-align: justify;"><i class="fa fa-map-marker" aria-hidden="true" style="padding:5px; width:20px;"></i> NATIONAL BOOK TRUST, INDIA</li>
            <li style="text-align: justify; margin-left:22px;"> Nehru Bhawan, 5 Institutional Area,Phase-11 Vasant Kunj, New <Delhi-110070>Delhi-110070</Delhi-110070></li><br><br>
            <li style="text-align: justify; margin-left:4px;"> <i class="fa fa-phone" aria-hidden="true" style="padding:5px;"></i>+91-11-26707700</li><br><br>
            <li style="text-align: justify; margin-left:4px;"><i class="fa fa-envelope-o" aria-hidden="true" style="padding:5px;"></i>Office.Nbt@Nic.In</li>
            </ul>
        </div> 
        <div id="nd-box"> 
            <h2>Information</h2>
            <ul style="color:white; list-style-type: none; float: left; color:rgb(127, 109, 141);">
            <li class="list">Sitemap</li>
            <li class="list">Privacy Policy</li>
            <li class="list">Disclaimer</li>
            <li class="list">Contact Us/Feedback</li>
            <li class="list">NBT On Facebook</li>
            <li class="list">Unsubscribe Newsletter</li>
            </ul>
        </div> 
        <div id="rd-box"> 
            <h2>With Support from</h2>
            <ul style="list-style-type:none; color:rgb(127, 109, 141); text-align: justify; font-size: medium;" >
            <li>Federation of Indian Publishers</li><br>
            <li>Federation of publishers & Booksellers Association in India</li><br>
            <li>Delhi State Booksellers & Publishers Association</li><br>
            <li>Federation of Educational Publishers in India</li><br>
            <li>Akhil Bharatiya Hindi Prakashak Sangh</li><br>
            <li>CAPEXIL: Chennai and Allied Export Promotion Council of India</li>
            </ul>
        </div> 
        <div id="ld-box"> 
                <h2 style="margin-left:-35px">Co-Organiser</h2><br>
                <img src="icon.png" style="width:40px; height:40px; float:left; border-radius: 50%;"><br>
                <p style="margin-left:-60px; margin-top:-20px; color:rgb(127, 109, 141); font-size:15px;"> India Trade Promotion Organisation(ITPO)</p><br>
                <p style="color:rgb(127, 109, 141);">Ministry of Commerce, Govt. of India</p>    
                <h3 style="color:blue; text-align:left;">Find Us</h3> 
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>   
                <a href="#" class="fa fa-google"></a>
          </div> 
    </div> 
</div>
</center>
<!--end fifth page-->
</body>
</html>


